is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoviesAPI
build_property.RootNamespace = MoviesAPI
build_property.ProjectDir = /Users/werbowym/Documents/Sheridan/Year Three/Term Two/distributed asif/MoviesAPI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/werbowym/Documents/Sheridan/Year Three/Term Two/distributed asif/MoviesAPI
build_property._RazorSourceGeneratorDebug = 
